src/pages/data-en.json (before)
{
    "leadingText": "",
    "slides": [
        {
            "time": "14:00",
            "id": "1",
            "action": "Opening Remarks"
        },
        {
            "time": "14:20",
            "id": "2",
            "action": "Key Speech | Unlocking the Blockchain for everyone"
        },
        {
            "time": "14:50",
            "id": "3",
            "action": "Panel Discussion #1 | Future of Blockchain"
        },
        {
            "time": "15:50",
            "id": "4",
            "action": "Coffee Break"
        },
        {
            "time": "16:10",
            "id": "5",
            "action": "Key Speech | Towards Crypto Nation"
        },
        {
            "time": "16:40",
            "id": "6",
            "action": "Panel Discussion #2 | Blockchain in Mongolia"
        },
        {
            "time": "17:40",
            "id": "7",
            "action": "Banquet"
        },
        {
            "time": "18:00",
            "id": "8",
            "action": "Performance"
        },
        {
            "time": "19:00",
            "id": "9",
            "action": "Closing Remarks"
        }
    ],
    "paragraphs": [
        "UBlockchain Global Summit 2021 will launch on November 29th in Ulaanbaatar under the theme ‘Blockchain and Beyond’. Leading blockchain companies and executives will demonstrate the transformative power of Blockchain technology. The annual event is initiated by the Mongolian Fintech and Blockchain Council and is to be held next year in Kuala Lumpur, Malaysia.",
        "The summit covers a wide range of issues concerning blockchain development, updates on regulations and practices, implementation-focused experiences from experts across the industry, and a new perception of cryptocurrency risk management and attracts a large number of people from the country’s decision-making bodies. ",
        "This year, the Summit is aiming to explore and discuss the ways and solutions to adapt to changing environment of the crypto economy and overcome potential social, economic prospects, and legal risks in Mongolia, together with professional industry representatives. Its main agenda will revolve around Informative and extensive discussions on various topics regarding blockchain and cryptocurrencies, Speeches featuring leaders and key players from the field, Clarifications on where the Crypto Nation is headed, and how it will affect your daily life.",
        "Industry-leading speakers will discuss digital currencies, crypto, and Blockchain technology. Visionary, frontline opinion delivered live and on-demand."
    ],
    "speakers": [
        {
            "name": "Asiad Majeed",
            "description": "Founder and CEO of Yamzu"
        },
        {
            "name": "Gantig Bayarmagnai",
            "description": "CEO of IHC and Chairman of Fintech and Blockchain Council of Mongolia"
        },
        {
            "name": "Gabit Bazar",
            "description": "Chairman of Infinite Solutions"
        },
        {
            "name": "Ider-Od",
            "description": "CMO of IHC"
        },
        {
            "name": "Robert Palmer",
            "description": "Head of Loyalty and Rewards Wondr Gaming"
        }
    ]
}

src/pages/data-en.json (after)
{
    "leadingText": "",
    "slides": [
        {
            "time": "14:00",
            "id": "1",
            "action": "Opening Remarks"
        },
        {
            "time": "14:20",
            "id": "2",
            "action": "Key Speech | Unlocking the Blockchain for everyone"
        },
        {
            "time": "14:50",
            "id": "3",
            "action": "Panel Discussion #1 | Future of Blockchain"
        },
        {
            "time": "15:50",
            "id": "4",
            "action": "Coffee Break"
        },
        {
            "time": "16:10",
            "id": "5",
            "action": "Key Speech | Towards Crypto Nation"
        },
        {
            "time": "16:40",
            "id": "6",
            "action": "Panel Discussion #2 | Blockchain in Mongolia"
        },
        {
            "time": "17:40",
            "id": "7",
            "action": "Banquet"
        },
        {
            "time": "18:00",
            "id": "8",
            "action": "Performance"
        },
        {
            "time": "19:00",
            "id": "9",
            "action": "Closing Remarks"
        }
    ],
    "paragraphs": [
        "UBlockchain Global Summit 2021 will launch on November 29th in Ulaanbaatar under the theme ‘Blockchain and Beyond’. Leading blockchain companies and executives will demonstrate the transformative power of Blockchain technology. The annual event is initiated by the Mongolian Fintech and Blockchain Council and is to be held next year in Kuala Lumpur, Malaysia.",
        "The summit covers a wide range of issues concerning blockchain development, updates on regulations and practices, implementation-focused experiences from experts across the industry, and a new perception of cryptocurrency risk management and attracts a large number of people from the country’s decision-making bodies. ",
        "This year, the Summit is aiming to explore and discuss the ways and solutions to adapt to changing environment of the crypto economy and overcome potential social, economic prospects, and legal risks in Mongolia, together with professional industry representatives. Its main agenda will revolve around Informative and extensive discussions on various topics regarding blockchain and cryptocurrencies, Speeches featuring leaders and key players from the field, Clarifications on where the Crypto Nation is headed, and how it will affect your daily life.",
        "Industry-leading speakers will discuss digital currencies, crypto, and Blockchain technology. Visionary, frontline opinion delivered live and on-demand."
    ],
    "speakers": [
        {
            "name": "Gantig Bayarmagnai",
            "description": "CEO of IHC and Chairman of Fintech and Blockchain Council of Mongolia"
        },
        {
            "name": "Gabit Bazar",
            "description": "Chairman of Infinite Solutions"
        },
        {
            "name": "Ider-Od",
            "description": "CMO of IHC"
        },
        {
            "name": "Robert Palmer",
            "description": "Head of Loyalty and Rewards Wondr Gaming"
        },
        {
            "name": "Adam S. Tracy",
            "description": "Attorney Consultant in Crypto and Blockchain Policy"
        },
        {
            "name": "Khangal Nergui",
            "description": "Founder and CEO of Store Pay"
        },
        {
            "name": "Louis Curran",
            "description": "Strategic Advisor and Partner of JST Capital"
        }
    ]
}

src/pages/data-en.json (diff)
@@ -55,10 +55,6 @@
     ],
     "speakers": [
         {
-            "name": "Asiad Majeed",
-            "description": "Founder and CEO of Yamzu"
-        },
-        {
             "name": "Gantig Bayarmagnai",
             "description": "CEO of IHC and Chairman of Fintech and Blockchain Council of Mongolia"
         },
@@ -73,6 +69,18 @@
         {
             "name": "Robert Palmer",
             "description": "Head of Loyalty and Rewards Wondr Gaming"
+        },
+        {
+            "name": "Adam S. Tracy",
+            "description": "Attorney Consultant in Crypto and Blockchain Policy"
+        },
+        {
+            "name": "Khangal Nergui",
+            "description": "Founder and CEO of Store Pay"
+        },
+        {
+            "name": "Louis Curran",
+            "description": "Strategic Advisor and Partner of JST Capital"
         }
     ]
 }
